<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.details.DetailsActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPurpleLight"
        app:titleTextColor="@android:color/white"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorPurpleLight">

            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_prev"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:padding="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorPurpleLight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:padding="10sp"/>
            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_next" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/scrolling_details"/>
</LinearLayout>