<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/VerticalLinearLayoutTheme"
    tools:context=".ui.details.DetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarTheme"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/AppTheme" />

    <LinearLayout style="@style/DetailsHorizontalLinearLayoutTheme">

        <LinearLayout
            android:id="@+id/buttonPrevious"
            style="@style/DetailsButtonTheme">

            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_prev" />

            <TextView
                style="@style/DetailsButtonTextViewTheme"
                android:text="@string/previous" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonNext"
            style="@style/DetailsButtonTheme">

            <TextView
                style="@style/DetailsButtonTextViewTheme"
                android:text="@string/next" />

            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_next" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/scrolling_details" />
</LinearLayout>