<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SplashScreenRelativeLayout"
    tools:context="com.example.saint.aukg.ui.splash_screen.SplashScreen">

    <LinearLayout style="@style/SplashScreenLinearLayout">

        <ImageView style="@style/SplashScreenImageLogoTheme" />

        <com.example.saint.aukg.ui.custom_views.TextFontLight
            style="@style/SplashScreenTextTheme"
            android:text="@string/aukg" />

        <com.example.saint.aukg.ui.custom_views.TextFontLight
            style="@style/SplashScreenTextTheme"
            android:text="@string/vacancy" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.Light.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>
