<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.saint.aukg.utils.fonts.TextFontBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRegime"
        style="@style/DialogTextTheme"
        android:text="@string/regime"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textViewRegime"
        android:id="@+id/radioGroupRegime"
        android:padding="@dimen/padding_dialog"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding_left_radio_group"
            android:paddingStart="@dimen/padding_left_radio_group"
            tools:ignore="RtlSymmetry">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/any"
                android:textSize="17sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full"
                android:textSize="17sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flexible"
                android:textSize="17sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding_left_radio_group"
            android:paddingStart="@dimen/padding_left_radio_group"
            tools:ignore="RtlSymmetry">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remotely"
                android:textSize="17sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/night"
                android:textSize="17sp"/>
        </LinearLayout>
    </RadioGroup>

    <com.example.saint.aukg.utils.fonts.TextFontBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSalary"
        android:layout_below="@id/radioGroupRegime"
        style="@style/DialogTextTheme"
        android:text="@string/salary"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textViewSalary"
        android:padding="@dimen/padding_dialog"
        android:weightSum="2.2"
        android:id="@+id/radioGroupSalary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding_left_radio_group"
            android:paddingStart="@dimen/padding_left_radio_group"
            tools:ignore="RtlSymmetry">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/any"
                android:textSize="17sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/five_thousand"
                android:textSize="17sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding_left_radio_group"
            android:paddingStart="@dimen/padding_left_radio_group"
            tools:ignore="RtlSymmetry">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ten_thousand"
                android:textSize="17sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thirty_thousand"
                android:textSize="17sp"/>
        </LinearLayout>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/radioGroupSalary">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonReset"
            android:text="@string/reset"
            android:textColor="@color/colorPurple"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textStyle="bold"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSearch"
            android:text="@string/search"
            android:textColor="@color/colorPurple"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>