<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/VerticalLinearLayoutTheme"
    android:padding="@dimen/padding_eight">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewVacancy"
        style="@style/RelativeWrapTheme">

        <LinearLayout
            style="@style/VerticalLinearLayoutTheme"
            android:layout_margin="10sp">

            <LinearLayout style="@style/VacanciesLinearLayoutTheme">

                <com.example.saint.aukg.ui.fonts.TextFontBold
                    android:id="@+id/textViewProfession"
                    style="@style/VacanciesTextFontBoldTheme"
                    android:text="Header"
                    android:layout_weight="3"/>

                <com.example.saint.aukg.ui.fonts.TextFontLight
                    android:id="@+id/textViewDate"
                    style="@style/VacanciesTextFontLightTheme"
                    android:text="11:58 22 Apr 2018" />
            </LinearLayout>

            <RelativeLayout
                style="@style/RelativeWrapTheme"
                android:layout_marginTop="@dimen/margin_ten">

                <FrameLayout
                    android:id="@+id/imageProfile"
                    style="@style/VacanciesFrameImageTheme"
                    android:background="@drawable/ic_profile_name" />

                <TextView
                    android:id="@+id/textViewBody"
                    style="@style/VacanciesTextFontLightTheme"
                    android:layout_toEndOf="@id/imageProfile"
                    android:layout_toRightOf="@id/imageProfile"
                    android:text="fndslfhslhjsdkhsdjlfhkdsllllllllllllllllllllllllllllllllldslbfskjfdskbfkjsdbfkjdsbfksjjbbkjfdsb" />
            </RelativeLayout>

            <RelativeLayout style="@style/RelativeWrapTheme">

                <RelativeLayout
                    android:id="@+id/relativeSalary"
                    style="@style/RelativeWrapTheme"
                    android:layout_marginTop="@dimen/margin_fifteen">

                    <FrameLayout
                        android:id="@+id/imageSalary"
                        style="@style/VacanciesFrameImageTheme"
                        android:background="@drawable/ic_salary" />

                    <TextView
                        android:id="@+id/textViewSalary"
                        style="@style/VacanciesTextFontLightTheme"
                        android:layout_toEndOf="@id/imageSalary"
                        android:layout_toRightOf="@id/imageSalary"
                        android:text="fhdskjfhdkshfksdjhfskhskfs" />
                </RelativeLayout>

                <CheckBox
                    android:id="@+id/checkBoxElected"
                    style="@style/VacanciesCheckBoxTheme" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeWatched"
                style="@style/RelativeWrapTheme"
                android:visibility="visible">

                <FrameLayout
                    android:id="@+id/imageWatched"
                    style="@style/VacanciesFrameImageTheme"
                    android:background="@drawable/ic_status_watched" />

                <TextView
                    android:id="@+id/textViewWatched"
                    style="@style/VacanciesTextWatchedTheme"
                    android:layout_toEndOf="@id/imageWatched"
                    android:layout_toRightOf="@id/imageWatched"
                    android:text="@string/watched" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>