<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8sp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewVacancy">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@drawable/border_bottom">

                <com.example.saint.aukg.ui.fonts.TextFontBold
                    android:id="@+id/textViewProfession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Header"
                    android:textSize="22sp"
                    android:textColor="@color/colorPurple"
                    android:layout_weight="3"/>

                <com.example.saint.aukg.ui.fonts.TextFontLight
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:58 22 Apr 2018"
                    android:textSize="16sp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

                <FrameLayout
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/imageProfile"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/ic_profile_name"/>

                <TextView
                    android:layout_toRightOf="@id/imageProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/textViewBody"
                    android:text="fndslfhslhjsdkhsdjlfhkdsllllllllllllllllllllllllllllllllldslbfskjfdskbfkjsdbfkjdsbfksjjbbkjfdsb"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:id="@+id/relativeSalary">

                    <FrameLayout
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:id="@+id/imageSalary"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10sp"
                        android:background="@drawable/ic_salary"/>

                    <TextView
                        android:layout_toRightOf="@id/imageSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewSalary"
                        android:textSize="15sp"
                        android:text="fhdskjfhdkshfksdjhfskhskfs"/>
                </RelativeLayout>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxFavorite"
                    android:button="@drawable/checkbox_star"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeWatched"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/imageWatched"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/ic_status_watched"/>

                <TextView
                    android:layout_toRightOf="@id/imageWatched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewWatched"
                    android:textSize="13sp"
                    android:text="@string/watched"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>