<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/VerticalLinearLayoutTheme"
    android:padding="@dimen/padding_ten"
    tools:context="com.example.saint.aukg.ui.details.DetailsActivity"
    tools:showIn="@layout/activity_details">

    <android.support.v7.widget.CardView style="@style/RelativeWrapTheme">

        <RelativeLayout style="@style/RelativeWrapTheme">

            <ScrollView style="@style/ScrollViewTheme">

                <LinearLayout
                    style="@style/VerticalLinearLayoutTheme"
                    android:padding="@dimen/padding_fifteen">

                    <com.example.saint.aukg.ui.fonts.TextFontBold
                        android:id="@+id/textViewHeader"
                        style="@style/DetailsTextFontBoldTheme" />

                    <RelativeLayout
                        style="@style/RelativeWrapTheme"
                        android:layout_marginTop="10sp">

                        <FrameLayout
                            android:id="@+id/imageProfile"
                            style="@style/VacanciesFrameImageTheme"
                            android:background="@drawable/ic_profile_name" />

                        <com.example.saint.aukg.ui.fonts.TextFontLight
                            android:id="@+id/textViewProfile"
                            style="@style/VacanciesTextFontLightTheme"
                            android:layout_toEndOf="@id/imageProfile"
                            android:layout_toRightOf="@id/imageProfile" />

                        <com.example.saint.aukg.ui.fonts.TextFontLight
                            android:id="@+id/textViewDate"
                            style="@style/VacanciesTextDateTheme"/>
                    </RelativeLayout>

                    <RelativeLayout style="@style/RelativeWrapTheme">

                        <RelativeLayout
                            android:id="@+id/relativeSalary"
                            style="@style/RelativeWrapTheme"
                            android:layout_marginTop="@dimen/margin_fifteen">

                            <FrameLayout
                                android:id="@+id/imageSalary"
                                style="@style/VacanciesFrameImageTheme"
                                android:background="@drawable/ic_salary" />

                            <com.example.saint.aukg.ui.fonts.TextFontLight
                                android:id="@+id/textViewSalary"
                                style="@style/VacanciesTextFontSalaryTheme"
                                android:layout_toEndOf="@id/imageSalary"
                                android:layout_toRightOf="@id/imageSalary" />
                        </RelativeLayout>

                        <com.example.saint.aukg.ui.fonts.TextFontLight
                            android:id="@+id/textViewSiteAddress"
                            style="@style/VacanciesTextSiteTheme"/>
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/RelativeWrapTheme"
                        android:background="@drawable/border_bottom">

                        <RelativeLayout
                            android:id="@+id/relativeCall"
                            style="@style/RelativeWrapTheme"
                            android:layout_marginTop="@dimen/margin_fifteen">

                            <FrameLayout
                                android:id="@+id/imageCall"
                                style="@style/VacanciesFrameImageTheme"
                                android:background="@drawable/ic_telephone_number" />

                            <com.example.saint.aukg.ui.fonts.TextFontLight
                                android:id="@+id/textViewTelephone"
                                style="@style/VacanciesTextFontLightTheme"
                                android:layout_toEndOf="@id/imageCall"
                                android:layout_toRightOf="@id/imageCall" />
                        </RelativeLayout>

                        <CheckBox
                            android:id="@+id/checkBoxElected"
                            style="@style/VacanciesCheckBoxTheme" />
                    </RelativeLayout>

                    <com.example.saint.aukg.ui.fonts.TextFontLight
                        android:id="@+id/textViewBody"
                        style="@style/VacanciesTextBodyTheme" />

                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:id="@+id/buttonCall"
                style="@style/VacanciesCallButtonTheme">

                <FrameLayout style="@style/VacanciesCallImageTheme" />

                <TextView style="@style/VacanciesTextCallTheme"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

